.home {
  grid-template-columns: 4fr 7.68fr;
  align-items: center;
  padding: 40px;
  height: 100vh;
}

.home__img {
  height: 90vh;
  object-fit: cover;
  border-radius: 30px;
  box-shadow: 0 0 8px hsla(0, 0%, 0%, 0.3);
  z-index: 1;
}

.home__data {
  max-width: 600px;
  margin-inline: auto;
  padding-top: 20px;
}

.home__title {
  position: relative;
  font-size: 5rem;
  line-height: 1.24;
  padding-left: 70px;
  width: 700px;
}

.home__title span {
  color: var(--first-color);
}

.home__title::before {
  content: "";
  position: absolute;
  left: 0;
  top: 22%;
  width: 40px;
  height: 5px;
  border-radius: 10px;
  background-color: var(--first-color);
}

.home__description {
  line-height: 2.125;
  margin-block: 16px 32px;
  text-align: justify;
}

.color__block {
  position: fixed;
  background-color: var(--first-color);
  height: 200%;
  width: 100%;
  top: -50%;
  left: -83%;
  transform: rotate(-15deg);
}

.my-image {
  z-index: 1;
}

@media only screen and (max-width: 1000px) {
  html {
    font-size: 60%;
  }
  .home__img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  .my-image {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .my-image::after {
    content: "";
    position: absolute;
    width: 250px;
    height: 250px;
    background-color: var(--first-color);
    border-radius: 50%;
    left: 50%;
    top: -25px;
    z-index: -2;
    transform: translateX(-50%);
  }

  .color__block {
    display: none;
  }

  .home {
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 100px;
    gap: 50px;
  }
}

@media only screen and (max-width: 540px) {
  html {
    font-size: 40%;
  }
  .home__title {
    width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .home__title {
    padding-left: 0px;
    text-align: center;
  }
  .home__title::before {
    content: none;
  }
}

@media only screen and (max-width: 400px) {
  html {
    font-size: 40%;
  }
}
