.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.portfolio__item {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.portfolio__img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  position: relative;
  cursor: pointer;
}

.portfolio__hover {
  background-color: var(--first-color);
  position: absolute;
  inset: 0;
  display: grid;
  place-items: center;
  opacity: 0;
  transition: all 0.5s ease;
  cursor: pointer;
}

.portfolio__item:hover .portfolio__hover {
  opacity: 1;
}

.portfolio__title {
  color: var(--text-white);
  font-size: var(--large-font-size);
  font-weight: var(--weight-500);
  transform: translateY(-20px);
  transition: all 0.5s ease;
}

.portfolio__item:hover .portfolio__title {
  transform: translateY(0);
}

.portfolio__modal {
  position: fixed;
  inset: 0;
  z-index: 1000;
  background-color: hsla(0, 0%, 0%, 0.7);
  display: grid;
  place-items: center;
  padding: 15px;
}

.portfolio__modal-content {
  background-color: var(--container-color);
  max-width: 650px;
  width: 100%;
  padding: 32px;
  border-radius: 10px;
  position: relative;
}

.modal__close {
  position: absolute;
  width: 50px;
  height: 50px;
  top: 0;
  right: -9.5%;
  filter: invert(0.8);
  cursor: pointer;
}

.modal__title {
  text-align: center;
  color: var(--first-color);
  font-size: var(--h2-font-size);
  letter-spacing: 2px;
  margin-bottom: 24px;
}

.modal__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 10px;
  margin-bottom: 24px;
}

.modal__item {
  display: flex;
  align-items: center;
  column-gap: 8px;
}

.item__icon {
  display: flex;
}

.item__title,
.item__details {
  color: var(--title-color);
  font-size: var(--small-font-size);
}

.item__details {
  font-weight: var(--weight-600);
}

.modal__img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 24px;
}

.portfolio__hover .item__icon {
  color: white;
}

.portfolio__hover a,
.portfolio__modal {
  display: none;
}

@media only screen and (max-width: 990px) {
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 850px) {
  /* .portfolio__modal {
    display: none;
  } */

  .portfolio__item:hover .portfolio__title {
    transform: translateY(50px);
  }

  /* .portfolio__hover a {
    display: flex;
    align-items: center;
    gap: 5px;
  } */
}

@media only screen and (max-width: 700px) {
  .portfolio__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .section__title {
    font-size: 40px;
  }
}
